<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/green1"
    tools:context=".hobbies"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Hobbies!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/border_shadow"
        android:backgroundTint="@color/green2"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:padding="20dp"
            android:text="Game"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="serif-monospace"
            android:padding="20dp"
            android:text="I love playing video games"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/screen" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/border_shadow"
        android:backgroundTint="@color/green2"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:padding="20dp"
            android:text="Music"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="serif-monospace"
            android:padding="20dp"
            android:text="I like listening to music"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/music" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/border_shadow"
        android:backgroundTint="@color/green2"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:padding="20dp"
            android:text="Cook"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="serif-monospace"
            android:padding="20dp"
            android:text="I like to cook my own food"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cooking"
            />
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>